{
    "api_settings": {
        "api_key": "ZDZJJlh9L2Nrqs/z/mnsQxJGY1+X/EsQRs+sQjhj+Bw=",
        "username": "7007504878",
        "password": "Ganpati@421"
    },
    "strategy_settings": {
        "exchange": "NFO",
        "symbols": [
            "SRF25DECFUT"
        ],
        "short_ema": 20,
        "long_ema": 30,
        "hma_period": 30,
        "sl_percentage": 1.0,
        "tp_percentage": 2.0,
        "interval_minute": 1,
        "quantity": 200,
        "order_type": "MARKET",
        "product_type": "NRML",
        "square_off_time": "15:15",
        "confirmation_candles": 1
    }
}